#BlueJ package file
dependency1.from=fecha
dependency1.to=persona
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=5
editor.fx.0.y=157
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8201438848920863
package.editor.height=449
package.editor.width=644
package.editor.x=658
package.editor.y=109
package.frame.height=656
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=170
target2.height=70
target2.name=persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
